# Atlas Backend Proxy Environment Configuration Template

# Server Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGINS=https://atlas.ai,https://app.atlas.ai

# Auth0 Configuration
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=https://api.atlas.ai
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# Foundry Configuration
FOUNDRY_HOST=https://your-instance.palantirfoundry.com
FOUNDRY_CLIENT_ID=your_foundry_client_id
FOUNDRY_CLIENT_SECRET=your_foundry_client_secret
FOUNDRY_OAUTH_TOKEN_URL=https://your-instance.palantirfoundry.com/multipass/api/oauth2/token
FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.your-ontology-rid
FOUNDRY_OBJECT_TYPE_API_NAME=A
FOUNDRY_MEDICATIONS_ACTION_ID=create-medications-upload
FOUNDRY_MEDICATIONS_OBJECT_TYPE=MedicationsUpload
FOUNDRY_MEDICATIONS_ONTOLOGY_RID=ri.ontology.main.ontology.your-medications-ontology-rid

# Redis Configuration (optional - for rate limiting and caching)
REDIS_URL=redis://localhost:6379
REDIS_TTL_DEFAULT=300

# Monitoring (optional)
DATADOG_API_KEY=your_datadog_api_key

# Security
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
